{
  "name": "xeno",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "bundle": "bun build ./src/index.ts --outdir ./bin --target bun --entry-naming xeno.js",
    "check": "bunx tsc --noEmit",
    "dev": "bun run --watch --no-clear-screen src/index.ts console --home ./dev-home",
    "format": "bunx prettier --write .",
    "serve": "bun run src/index.ts serve",
    "serve-dev": "bun run src/index.ts serve --home ./dev-home",
    "test": "bun test"
  },
  "bin": {
    "xeno": "./bin/xeno.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "grammy": "^1.40.0",
    "node-cron": "^4.2.1",
    "pino": "^10.3.0"
  }
}
